###################################################################################################
#Auto Learn  #
##########
#
#   Auto Learn
#        Enable this if you want to Auto learn skills and spells with out the aid of a trainer automatically on level up
#        MOP + Expansion Feature
#
#    Auto.Learn.enable
#         Description: Enables Module
#         Default:    0 - (Disabled)
#                     1 - (Enabled)

Auto.Learn.enable = 0

#
###################################################################################################
