###################################################################################################
# Start.Equipment #
###################
#
#
#     SPP.Start.Equipment.Announce
#        Description: Announces on login of player that Start Equipment Module is apart of server.
#        Default:     0 (Disabled)
#                     1 (Enabled)

SPP.Start.Equipment.Announce = 0

#
#
#     Spp.Start.Equipment
#        Description: New players get some starting equipment.
#        Default:     0 (Disabled)
#                     1 (Enabled)

Spp.Start.Equipment = 0

#
#
###################################################################################################