###################################################################################################
#Trinitycore Equipment Exchange NPC #
#####################################
#
#    Trinitycore Equipment Exchange NPC
#        If you are level 80, you can exchange your Equipment for a cost.
#
#    Trinitycore.Equipment.Exchange.Announce.enable
#         Description: Announces Module when player logs in.
#         Default:    0 - (Disabled)
#                     1 - (Enabled)

Trinitycore.Equipment.Exchange.Announce.enable = 1

#
#    Equipment.Exchange.Gold
#         Description:  Cost in gold for exchange.
#         Default:    0 - (Zero Gold Free)
#                     10 - (Ten Gold Cost)

Equipment.Exchange.Gold = 10

#
###################################################################################################